#container3.star {
    position: relative;
    top:0px;
    left:10%;
    display: grid;
    width:80%;
    height:40%;
    margin: 0%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(auto-fit,minmax(30%,auto));
    padding: 0% 0% 0% 0%;
    z-index:-5000;
}
#container2.star{ 
    position: relative;
    top:0px;
    left:0px;
    display: grid;
    width:100%;
    height:30%;
    margin: 0%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(auto-fit,minmax(30%,auto));
    padding: 0% 0% 0% 0%;
    z-index:-5000;
}
#container5 {
    position: relative;
    display: grid;
    width:100%;
    height: 20%;
    padding: 0% 20% 0% 20%;
    margin: 0%;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(auto-fit,minmax(20%,auto));
    grid-gap: 10%;
}
.paintAction{
    
}